user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
}

http {
    log_format compression '$remote_addr - $remote_user [$time_local] '
                           '"$request" $status $bytes_sent '
                           '"$http_referer" "$http_user_agent" "$gzip_ratio"';

    access_log /var/log/nginx/access.log compression buffer=32k;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream auth_server {
        server 192.168.33.10:8000;
    }

    upstream websocket {
        server 192.168.33.10:15674;
    }


    server {
        listen 8020;
        location / {
            auth_request /auth;
            auth_request_set $authorization_header $upstream_http_authorization;
            proxy_pass http://websocket/ws;
            proxy_http_version 1.1;
            proxy_set_header Authorization $authorization_header;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
        location /auth {
            internal;
            proxy_pass http://auth_server/auth/;
            proxy_set_header HOST "192.168.33.10:8000";
        }
    }
}
